# 🔑 Configuración Django
DJANGO_SECRET_KEY=dev-super-secreto
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
SITE_URL=http://127.0.0.1:8000

# 💳 Stripe (rellenar con claves de test)
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# 📧 Email (rellenar con SMTP real en producción)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_correo@example.com
EMAIL_HOST_PASSWORD=tu_password_o_app_password
DEFAULT_FROM_EMAIL="E-Clothify <no-reply@example.com>"
